# puretemplate

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  upstream-contributors.txt
benchmark/org/stringtemplate/v4/benchmark/: Attributes.java  Benchmark.java  Misc.java  OliverTest.java  WriteFixedTemplates.java  maniac.benchmark.txt
benchmark/org/stringtemplate/v4/benchmark/oliver/: Article.java  Customer.java  Helper.java  Item.java  Order.java
src/com/github/bannmann/puretemplate/: AttributeRenderer.java  AutoIndentWriter.java  DateRenderer.java  InstanceScope.java  Interpreter.java  ModelAdaptor.java  NoIndentWriter.java  NumberRenderer.java  ST.java  STErrorListener.java  STGroup.java  STGroupDir.java  STGroupFile.java  STGroupString.java  STRawGroupDir.java  STWriter.java  StringRenderer.java
src/com/github/bannmann/puretemplate/compiler/: Bytecode.java  BytecodeDisassembler.java  CodeGenerator.g  CompilationState.java  CompiledST.java  Compiler.java  FormalArgument.java  Group.g  STException.java  STLexer.java  StringTable.java
src/com/github/bannmann/puretemplate/debug/: AddAttributeEvent.java  ConstructionEvent.java  EvalExprEvent.java  EvalTemplateEvent.java  IndentEvent.java  InterpEvent.java
src/com/github/bannmann/puretemplate/gui/: JTreeASTModel.java  JTreeSTModel.java  JTreeScopeStackModel.java  STViewFrame.java  STViz.java
src/com/github/bannmann/puretemplate/misc/: Aggregate.java  AggregateModelAdaptor.java  AmbiguousMatchException.java  ArrayIterator.java  Coordinate.java  ErrorBuffer.java  ErrorManager.java  ErrorType.java  Interval.java  MapModelAdaptor.java  Misc.java  MultiMap.java  ObjectModelAdaptor.java  STCompiletimeMessage.java  STGroupCompiletimeMessage.java  STLexerMessage.java  STMessage.java  STModelAdaptor.java  STNoSuchAttributeException.java  STNoSuchPropertyException.java  STRuntimeMessage.java
src/main/antlr3/org/puretemplate/: CodeGenerator.g  Group.g  STParser.g
src/main/java/org/puretemplate/: AbstractEvent.java  AbstractExpressionEvent.java  AbstractGroup.java  AbstractInterpreter.java  AbstractInterpreterEvent.java  AbstractLoaderAction.java  AdaptorHandle.java  AddAttributeEvent.java  ArrayIterator.java  AutoIndentWriter.java  Bytecode.java  BytecodeDisassembler.java  CompilationState.java  CompiledST.java  Compiler.java  ConstantReferenceImpl.java  ConstructionEvent.java  Context.java  ContextDiagnosticsImpl.java  ContextImpl.java  ContextImplModelAdaptor.java  DefaultInputStreamSource.java  DefaultInterpreter.java  DelimiterConfig.java  DirectoryGroupImpl.java  Distributable.java  ErrorListeners.java  ErrorManager.java  EvalExprEvent.java  EvalExpressionEvent.java  EvalTemplateEvent.java  Event.java  EventDistributor.java  FileGroupImpl.java  FileSource.java  FormalArgument.java  GreenfieldStGroup.java  Group.java  GroupDiagnosticsImpl.java  GroupLoaderAction.java  (+45 more)
src/main/java/org/puretemplate/debug/: AddAttributeEvent.java  ConstructionEvent.java  EvalExprEvent.java  EvalTemplateEvent.java  IndentEvent.java  InterpEvent.java
src/main/java/org/puretemplate/diagnostics/: ConstantReference.java  ContextDiagnostics.java  Event.java  EventListener.java  GroupDiagnostics.java  Instruction.java  Operand.java  OperandType.java  Statement.java  TemplateDiagnostics.java  package-info.java
src/main/java/org/puretemplate/doc-files/: loader-api.rr
src/main/java/org/puretemplate/error/: ErrorListener.java  ErrorType.java  GroupCompilationMessage.java  LexerMessage.java  Message.java  RuntimeMessage.java  TemplateCompilationMessage.java  package-info.java
src/main/java/org/puretemplate/exception/: AmbiguousMatchException.java  CompilationException.java  NoSuchAttributeException.java  NoSuchPropertyException.java  TemplateException.java  package-info.java
src/main/java/org/puretemplate/fs/: NameLists.java  ResourceFileSystem.java  ResourceFileSystemProvider.java  ResourcePath.java
src/main/java/org/puretemplate/misc/: Coordinates.java  InputSupplier.java  Interval.java  Location.java  package-info.java
src/main/java/org/puretemplate/model/: Aggregate.java  AggregateBuilderAction.java  AggregateModelAdaptor.java  AttributeRenderer.java  CalendarRenderer.java  DateRenderer.java  DateTimeRenderer.java  Dates.java  MapModelAdaptor.java  Maps.java  ModelAdaptor.java  NumberRenderer.java  ObjectModelAdaptor.java  ObjectTypedDateRenderer.java  StringRenderer.java  package-info.java
src/main/silverchain/: puretemplate.ag
src/test/java/com/example/: TestAggregates.java  TestAttributes.java  TestBuggyDefaultValueRaisesNPETest.java  TestCompiler.java  TestCoreBasics.java  TestDollarDelimiters.java  TestEarlyEvaluation.java  TestFunctions.java  TestGroupSyntax.java  TestGroupSyntaxErrors.java  TestImports.java  TestIndentation.java  TestIndirectionAndEarlyEval.java  TestLineWrap.java  TestLists.java  TestLoader.java  TestModelAdaptors.java  TestNoNewlineTemplates.java  TestRenderers.java  TestRenderingEvents.java  TestScopes.java  TestSubtemplates.java  TestTemplateNames.java
src/test/java/org/puretemplate/: BaseTest.java  TestAttributes2.java  TestCompiler.java  TestCompiler2.java  TestCoreBasics.java  TestCoreBasics2.java  TestDebugEvents.java  TestDictionaries.java  TestFormalArgument.java  TestGroupSyntax.java  TestGroups.java  TestIndentation2.java  TestInterptimeErrors.java  TestLexer.java  TestModelAdaptors2.java  TestNoNewlineTemplates2.java  TestNullAndEmptyValues.java  TestOptions.java  TestRegions.java  TestResources.java  TestScopes2.java  TestSyntaxErrors.java  TestTokensForDollarDelimiters.java  TestTreeConstruction.gunit  TestTreeConstruction.java  TestTypeRegistry.java  TestWhitespace.java  Tokens.java  WrappingGroupImpl.java  gUnitBase.java
src/test/java/org/puretemplate/misc/: ErrorBuffer.java  ErrorBufferAllErrors.java
src/test/java/org/puretemplate/model/: TestDateRenderers.java  TestNumberRenderer.java  (+1 more)
src/test/resources/: lib.stg  simplelogger.properties
src/test/resources/com/example/: simple.stg
src/test/resources/net/example/: main-with-nonroot-lib.stg  main-with-root-lib.stg
(+156 files in other folders)
